global sprNum

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 509 .......................... <me.spriteNum>
  [  5] pusharglist 1 ........................... <me.spriteNum>
  [  7] extcall 136 ............................. <sprite(me.spriteNum)>
  [  9] pushint8 1 .............................. <1>
  [ 11] setobjprop 232 .......................... sprite(me.spriteNum).visible = 1
  [ 13] ret
end

on mouseUp me
  [  0] getglobal 137 ........................... <sprNum>
  [  2] getobjprop 437 .......................... <sprNum.intro_swf>
  [  5] pusharglist 1 ........................... <sprNum.intro_swf>
  [  7] extcall 136 ............................. <sprite(sprNum.intro_swf)>
  [  9] pushcons 0 .............................. <"closeScroll_frame">
  [ 11] pusharglistnoret 2 ...................... <sprite(sprNum.intro_swf), "closeScroll_frame">
  [ 13] objcall 519 ............................. sprite(sprNum.intro_swf).goToFrame("closeScroll_frame")
  [ 16] pushcons 1 .............................. <"intro">
  [ 18] pusharglistnoret 1 ...................... <"intro">
  [ 20] extcall 192 ............................. go("intro")
  [ 22] ret
end
