global objGame

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 509 .......................... <me.spriteNum>
  [  5] pusharglist 1 ........................... <me.spriteNum>
  [  7] extcall 136 ............................. <sprite(me.spriteNum)>
  [  9] pushzero ................................ <0>
  [ 10] setobjprop 232 .......................... sprite(me.spriteNum).visible = 0
  [ 12] ret
end

on mouseUp me
  [  0] getglobal 439 ........................... <objGame>
  [  3] pusharglistnoret 1 ...................... <objGame>
  [  5] objcall 31 .............................. objGame.tallyScore()
  [  7] getparam 0 .............................. <me>
  [  9] getobjprop 509 .......................... <me.spriteNum>
  [ 12] pusharglist 1 ........................... <me.spriteNum>
  [ 14] extcall 136 ............................. <sprite(me.spriteNum)>
  [ 16] pushzero ................................ <0>
  [ 17] setobjprop 232 .......................... sprite(me.spriteNum).visible = 0
  [ 19] ret
end
