on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 58 .............................. return me
  [  6] ret
end

on getDist me, posA, posB
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. d = [:]
  [  5] getlocal 0 .............................. <d>
  [  7] pushsymb 126 ............................ <#x>
  [  9] getparam 2 .............................. <posB>
  [ 11] getobjprop 126 .......................... <posB.x>
  [ 13] getparam 1 .............................. <posA>
  [ 15] getobjprop 126 .......................... <posA.x>
  [ 17] sub ..................................... <posB.x - posA.x>
  [ 18] pusharglistnoret 3 ...................... <d, #x, posB.x - posA.x>
  [ 20] objcall 438 ............................. d.addProp(#x, posB.x - posA.x)
  [ 23] getlocal 0 .............................. <d>
  [ 25] pushsymb 127 ............................ <#y>
  [ 27] getparam 2 .............................. <posB>
  [ 29] getobjprop 127 .......................... <posB.y>
  [ 31] getparam 1 .............................. <posA>
  [ 33] getobjprop 127 .......................... <posA.y>
  [ 35] sub ..................................... <posB.y - posA.y>
  [ 36] pusharglistnoret 3 ...................... <d, #y, posB.y - posA.y>
  [ 38] objcall 438 ............................. d.addProp(#y, posB.y - posA.y)
  [ 41] getlocal 0 .............................. <d>
  [ 43] pushsymb 181 ............................ <#z>
  [ 45] getparam 2 .............................. <posB>
  [ 47] getobjprop 181 .......................... <posB.z>
  [ 49] getparam 1 .............................. <posA>
  [ 51] getobjprop 181 .......................... <posA.z>
  [ 53] sub ..................................... <posB.z - posA.z>
  [ 54] pusharglistnoret 3 ...................... <d, #z, posB.z - posA.z>
  [ 56] objcall 438 ............................. d.addProp(#z, posB.z - posA.z)
  [ 59] getlocal 0 .............................. <d>
  [ 61] pushsymb 303 ............................ <#total>
  [ 64] getlocal 0 .............................. <d>
  [ 66] getobjprop 126 .......................... <d.x>
  [ 68] getlocal 0 .............................. <d>
  [ 70] getobjprop 126 .......................... <d.x>
  [ 72] mul ..................................... <d.x * d.x>
  [ 73] getlocal 0 .............................. <d>
  [ 75] getobjprop 127 .......................... <d.y>
  [ 77] getlocal 0 .............................. <d>
  [ 79] getobjprop 127 .......................... <d.y>
  [ 81] mul ..................................... <d.y * d.y>
  [ 82] add ..................................... <(d.x * d.x) + (d.y * d.y)>
  [ 83] getlocal 0 .............................. <d>
  [ 85] getobjprop 181 .......................... <d.z>
  [ 87] getlocal 0 .............................. <d>
  [ 89] getobjprop 181 .......................... <d.z>
  [ 91] mul ..................................... <d.z * d.z>
  [ 92] add ..................................... <(d.x * d.x) + (d.y * d.y) + (d.z * d.z)>
  [ 93] pusharglist 1 ........................... <(d.x * d.x) + (d.y * d.y) + (d.z * d.z)>
  [ 95] extcall 497 ............................. <sqrt((d.x * d.x) + (d.y * d.y) + (d.z * d.z))>
  [ 98] pusharglistnoret 3 ...................... <d, #total, sqrt((d.x * d.x) + (d.y * d.y) + (d.z * d.z))>
  [100] objcall 438 ............................. d.addProp(#total, sqrt((d.x * d.x) + (d.y * d.y) + (d.z * d.z)))
  [103] getlocal 0 .............................. <d>
  [105] pusharglistnoret 1 ...................... <d>
  [107] extcall 58 .............................. return d
  [109] ret
end

on getAngleXY me, tDistX, tDistY
  [  0] getparam 2 .............................. <tDistY>
  [  2] getparam 1 .............................. <tDistX>
  [  4] div ..................................... <tDistY / tDistX>
  [  5] pusharglist 1 ........................... <tDistY / tDistX>
  [  7] extcall 498 ............................. <atan(tDistY / tDistX)>
  [ 10] pushint16 180 ........................... <180>
  [ 13] mul ..................................... <atan(tDistY / tDistX) * 180>
  [ 14] pusharglist 0 ........................... <>
  [ 16] extcall 249 ............................. <PI>
  [ 18] div ..................................... <atan(tDistY / tDistX) * 180 / PI>
  [ 19] setlocal 0 .............................. tAngle = atan(tDistY / tDistX) * 180 / PI
  [ 21] getlocal 0 .............................. <tAngle>
  [ 23] setlocal 1 .............................. tNewRot = tAngle
  [ 25] getlocal 1 .............................. <tNewRot>
  [ 27] pusharglistnoret 1 ...................... <tNewRot>
  [ 29] extcall 58 .............................. return tNewRot
  [ 31] ret
end
